[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]

[flake8]
max-line-length = 130
exclude = docs,
        __pycache__,
        .git
